*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 8px;
}

body {
  background-color: #082B96;
  font-size: 8px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: white;
}

.turnBlack {
  background-color: black;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.turnBlue {
  background-color: #082B96;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

::-webkit-scrollbar {
  width: .5rem;
}

::-webkit-scrollbar-track {
  background: #afb6b6;
}

::-webkit-scrollbar-thumb {
  background: #767f7f;
}

::-webkit-scrollbar-thumb:hover {
  background: #767f7f;
}

.lazy-wrapper {
  position: relative;
}

.lazy-wrapper svg, .lazy-wrapper img {
  position: absolute;
  top: 0;
  z-index: -1;
}

.br {
  border: 1px solid #afb6b6;
}

.br--tab {
  border: 1px solid #afb6b6;
  border-top: 0;
}

.br--dont {
  border-bottom: 8px solid  #d73400;
}

.br--do {
  border-bottom: 8px solid #26c260;
}

.br--allowed {
  border: 1px solid #afb6b6;
  border-bottom: 8px solid #fdc215;
}

img {
  width: 100%;
  display: block;
}

.black, .black > svg {
  background-color: unset;
}

.lottie--dont > svg {
  border: 1px solid #afb6b6;
  border-bottom: 8px solid  #d73400;
}

.white {
  background-color: white;
}

.blue {
  background-color: #082B96;
}

.wr {
  margin: 0 auto;
  -webkit-transition: unset;
  transition: unset;
  width: 100%;
  padding: 0 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}

@media only screen and (max-width: 1200px) {
  .wr {
    padding: 0 6rem;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 1023px) {
  .wr {
    padding: 0 3rem;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .wr {
    padding: 0 2rem;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

.wr--oneColl {
  margin: 0 auto;
  -webkit-transition: unset;
  transition: unset;
  padding: 0 6rem 0 43.5rem;
}

@media only screen and (max-width: 1023px) {
  .wr--oneColl {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .wr--oneColl {
    padding: 0 2rem;
  }
}

.wr--full {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.col12 {
  grid-column: span 12;
}

@media only screen and (max-width: 1023px) {
  .col12 {
    grid-column: span 8;
  }
}

@media only screen and (max-width: 600px) {
  .col12 {
    grid-column: span 4;
  }
}

.col9 {
  grid-column: span 9;
}

@media only screen and (max-width: 1023px) {
  .col9 {
    grid-column: span 8;
  }
}

@media only screen and (max-width: 600px) {
  .col9 {
    grid-column: span 4;
  }
}

.col8 {
  grid-column: span 8;
}

@media only screen and (max-width: 1023px) {
  .col8 {
    grid-column: span 8;
  }
}

@media only screen and (max-width: 600px) {
  .col8 {
    grid-column: span 4;
  }
}

.col6 {
  grid-column: span 6;
}

@media only screen and (max-width: 1023px) {
  .col6 {
    grid-column: span 4;
  }
}

@media only screen and (max-width: 600px) {
  .col6 {
    grid-column: span 4;
  }
}

.col4 {
  grid-column: span 4;
}

.col3 {
  grid-column: span 3;
}

@media only screen and (max-width: 1023px) {
  .col3 {
    grid-column: span 4;
  }
}

@media only screen and (max-width: 600px) {
  .col3 {
    grid-column: span 4;
  }
}

.col2 {
  grid-column: span 2;
}

.col1 {
  grid-column: span 1;
}

section {
  margin-bottom: 10rem;
}

@font-face {
  font-family: 'IRRoya';
  src: url("../asset/platform/fonts/IRRoya.eot");
  src: local("IRRoya"), local("IRRoya"), url("../asset/platform/fonts/IRRoya.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/IRRoya.woff2") format("woff2"), url("../asset/platform/fonts/IRRoya.woff") format("woff"), url("../asset/platform/fonts/IRRoya.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-LightItalic.eot");
  src: local("Approach Light Italic"), local("Approach-LightItalic"), url("../asset/platform/fonts/Approach-LightItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-LightItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-LightItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-LightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-Light.eot");
  src: local("Approach Light"), local("Approach-Light"), url("../asset/platform/fonts/Approach-Light.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-Light.woff2") format("woff2"), url("../asset/platform/fonts/Approach-Light.woff") format("woff"), url("../asset/platform/fonts/Approach-Light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-RegularItalic.eot");
  src: local("Approach Regular Italic"), local("Approach-RegularItalic"), url("../asset/platform/fonts/Approach-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-RegularItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-RegularItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-RegularItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-Regular.eot");
  src: local("Approach Regular"), local("Approach-Regular"), url("../asset/platform/fonts/Approach-Regular.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-Regular.woff2") format("woff2"), url("../asset/platform/fonts/Approach-Regular.woff") format("woff"), url("../asset/platform/fonts/Approach-Regular.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-MediumItalic.eot");
  src: local("Approach Medium Italic"), local("Approach-MediumItalic"), url("../asset/platform/fonts/Approach-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-MediumItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-MediumItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-MediumItalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-Medium.eot");
  src: local("Approach Medium"), local("Approach-Medium"), url("../asset/platform/fonts/Approach-Medium.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-Medium.woff2") format("woff2"), url("../asset/platform/fonts/Approach-Medium.woff") format("woff"), url("../asset/platform/fonts/Approach-Medium.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-SemiBoldItalic.eot");
  src: local("Approach SemiBold Italic"), local("Approach-SemiBoldItalic"), url("../asset/platform/fonts/Approach-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-SemiBoldItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-SemiBoldItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-SemiBoldItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-SemiBold.eot");
  src: local("Approach SemiBold"), local("Approach-SemiBold"), url("../asset/platform/fonts/Approach-SemiBold.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-SemiBold.woff2") format("woff2"), url("../asset/platform/fonts/Approach-SemiBold.woff") format("woff"), url("../asset/platform/fonts/Approach-SemiBold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-BoldItalic.eot");
  src: local("Approach SemiBold Italic"), local("Approach-BoldItalic"), url("../asset/platform/fonts/Approach-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-BoldItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-BoldItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-BoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-Bold.eot");
  src: local("Approach Bold"), local("Approach-Bold"), url("../asset/platform/fonts/Approach-Bold.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-Bold.woff2") format("woff2"), url("../asset/platform/fonts/Approach-Bold.woff") format("woff"), url("../asset/platform/fonts/Approach-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-BlackItalic.eot");
  src: local("Approach Black Italic"), local("Approach-BlackItalic"), url("../asset/platform/fonts/Approach-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-BlackItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-BlackItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-BlackItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-Black.eot");
  src: local("Approach Black"), local("Approach-Black"), url("../asset/platform/fonts/Approach-Black.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-Black.woff2") format("woff2"), url("../asset/platform/fonts/Approach-Black.woff") format("woff"), url("../asset/platform/fonts/Approach-Black.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-ExtraBlackItalic.eot");
  src: local("Approach ExtraBlack Italic"), local("Approach-ExtraBlackItalic"), url("../asset/platform/fonts/Approach-ExtraBlackItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-ExtraBlackItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-ExtraBlackItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-ExtraBlackItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-ExtraBlack.eot");
  src: local("Approach ExtraBlack"), local("Approach-ExtraBlack"), url("../asset/platform/fonts/Approach-ExtraBlack.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-ExtraBlack.woff2") format("woff2"), url("../asset/platform/fonts/Approach-ExtraBlack.woff") format("woff"), url("../asset/platform/fonts/Approach-ExtraBlack.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-UltraBlackItalic.eot");
  src: local("Approach UltraBlack Italic"), local("Approach-UltraBlackItalic"), url("../asset/platform/fonts/Approach-UltraBlackItalic.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-UltraBlackItalic.woff2") format("woff2"), url("../asset/platform/fonts/Approach-UltraBlackItalic.woff") format("woff"), url("../asset/platform/fonts/Approach-UltraBlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Approach';
  src: url("../asset/platform/fonts/Approach-UltraBlack.eot");
  src: local("Approach UltraBlack"), local("Approach-UltraBlack"), url("../asset/platform/fonts/Approach-UltraBlack.eot?#iefix") format("embedded-opentype"), url("../asset/platform/fonts/Approach-UltraBlack.woff2") format("woff2"), url("../asset/platform/fonts/Approach-UltraBlack.woff") format("woff"), url("../asset/platform/fonts/Approach-UltraBlack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

.fa {
  display: none;
  opacity: 0;
}

.fa--show {
  display: block;
  opacity: 1;
}

.h1--fa, .h2--fa, .h3--fa, .h4--fa, .h5--fa, .h6--fa, .subtitlei--fa, .subtitleii--fa, .bodyi--fa, .bodyii--fa, .button--fa, .caption--fa, .overline--fa {
  font-family: "IRRoya";
  text-align: right;
  direction: rtl;
}

h1, .h1 {
  font-family: "Arvo", serif;
}

h1::before, .h1::before {
  height: 16rem;
  display: block;
  content: " ";
  margin-top: -16rem;
  visibility: hidden;
}

@media only screen and (max-width: 600px) {
  h1::before, .h1::before {
    height: 14rem;
    margin-top: -14rem;
  }
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Approach";
}

h2::before, .h2::before, h3::before, .h3::before, h4::before, .h4::before, h5::before, .h5::before, h6::before, .h6::before {
  height: 13rem;
  display: block;
  content: " ";
  margin-top: -12rem;
  visibility: hidden;
}

@media only screen and (max-width: 600px) {
  h2::before, .h2::before, h3::before, .h3::before, h4::before, .h4::before, h5::before, .h5::before, h6::before, .h6::before {
    height: 14rem;
    margin-top: -14rem;
  }
}

h1, .h1 {
  font-weight: 400;
  font-size: 12rem;
  margin-bottom: 3rem;
  word-break: break-word;
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  h1, .h1 {
    font-weight: 400;
    font-size: 6.5rem;
  }
}

h2, .h2 {
  font-weight: 200;
  font-size: 7.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  h2, .h2 {
    font-weight: 300;
    font-size: 5rem;
  }
}

h3, .h3 {
  font-weight: 300;
  font-size: 5.25rem;
  text-transform: capitalize;
}

@media only screen and (max-width: 600px) {
  h3, .h3 {
    font-weight: 400;
    font-size: 4.5rem;
  }
}

h4, .h4 {
  font-weight: 100;
  font-size: 4rem;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  h4, .h4 {
    font-weight: 400;
    font-size: 3.5rem;
  }
}

h5, .h5 {
  font-weight: 300;
  font-size: 2.75rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

h6, .h6 {
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
}

.subtitlei {
  font-weight: 300;
  font-size: 2rem;
  font-family: "Approach";
}

.subtitleii {
  font-weight: 300;
  font-size: 1.75rem;
  font-family: "Approach";
}

.bodyi {
  font-weight: 200;
  font-size: 2rem;
  font-family: "Approach";
}

.bodyii {
  font-weight: 200;
  font-size: 1.75rem;
  font-family: "Approach";
}

.button {
  font-weight: 300;
  font-size: 2rem;
  font-family: "Approach";
  text-transform: uppercase;
  color: #082B96 !important;
  padding: 2rem 2rem;
  display: inline-block;
  margin: 2rem 0;
  background-color: white;
}

.button:hover {
  background-color: #3491F4;
}

.caption {
  font-weight: 200;
  font-size: 1.75rem;
  margin-top: 1rem;
  font-family: "Approach";
  display: inline-block;
  width: calc(50% - 1.5rem);
  margin-right: 3rem;
  float: left;
}

.overline {
  font-weight: 200;
  font-size: 1.25rem;
  font-family: "Approach";
  letter-spacing: 1.5px;
}

a {
  font-weight: 200;
  font-size: 2rem;
  font-family: "Approach";
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.h1--fa {
  font-weight: 300;
  font-size: 12rem;
}

.h2--fa {
  font-weight: 300;
  font-size: 7.5rem;
}

.h3--fa {
  font-weight: 400;
  font-size: 5.25rem;
}

.h4--fa {
  font-weight: 300;
  font-size: 4rem;
}

.h5--fa {
  font-weight: 400;
  font-size: 2.75rem;
}

.h6--fa {
  font-weight: 400;
  font-size: 2rem;
}

.subtitlei--fa {
  font-weight: 400;
  font-size: 2rem;
}

.subtitleii--fa {
  font-weight: 300;
  font-size: 1.75rem;
}

.bodyi--fa {
  font-weight: 400;
  font-size: 2rem;
  line-height: 22px;
}

.bodyii--fa {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 21px;
}

.button--fa {
  font-weight: 400;
  font-size: 2rem;
  line-height: 19px;
}

.caption--fa {
  font-weight: 400;
  font-size: 1.75rem;
  margin-top: 1rem;
  display: inline-block;
  width: calc(50% - 1.5rem);
  line-height: 19px;
}

.overline--fa {
  font-weight: 300;
  font-size: 1.25rem;
}

.do {
  font-weight: 500;
  font-size: 1.5rem;
  color: #26c260;
  padding-top: 2rem;
  font-family: "Approach";
  margin-bottom: -.75rem;
}

.dont {
  font-weight: 500;
  font-size: 1.5rem;
  color: #d73400;
  padding-top: 2rem;
  font-family: "Approach";
  margin-bottom: -.75rem;
}

.allowed {
  font-weight: 500;
  font-size: 1.5rem;
  color: #fdc215;
  padding-top: 2rem;
  margin-bottom: -.75rem;
  font-family: "Approach";
}

.wr {
  margin: 0 auto;
  -webkit-transition: unset;
  transition: unset;
  width: 100%;
  padding: 0 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}

@media only screen and (max-width: 1200px) {
  .wr {
    padding: 0 6rem;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 1023px) {
  .wr {
    padding: 0 3rem;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .wr {
    padding: 0 2rem;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

.wr--oneColl {
  margin: 0 auto;
  -webkit-transition: unset;
  transition: unset;
  padding: 0 6rem 0 43.5rem;
}

@media only screen and (max-width: 1023px) {
  .wr--oneColl {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .wr--oneColl {
    padding: 0 2rem;
  }
}

.wr--full {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.col12 {
  grid-column: span 12;
}

@media only screen and (max-width: 1023px) {
  .col12 {
    grid-column: span 8;
  }
}

@media only screen and (max-width: 600px) {
  .col12 {
    grid-column: span 4;
  }
}

.col9 {
  grid-column: span 9;
}

@media only screen and (max-width: 1023px) {
  .col9 {
    grid-column: span 8;
  }
}

@media only screen and (max-width: 600px) {
  .col9 {
    grid-column: span 4;
  }
}

.col8 {
  grid-column: span 8;
}

@media only screen and (max-width: 1023px) {
  .col8 {
    grid-column: span 8;
  }
}

@media only screen and (max-width: 600px) {
  .col8 {
    grid-column: span 4;
  }
}

.col6 {
  grid-column: span 6;
}

@media only screen and (max-width: 1023px) {
  .col6 {
    grid-column: span 4;
  }
}

@media only screen and (max-width: 600px) {
  .col6 {
    grid-column: span 4;
  }
}

.col4 {
  grid-column: span 4;
}

.col3 {
  grid-column: span 3;
}

@media only screen and (max-width: 1023px) {
  .col3 {
    grid-column: span 4;
  }
}

@media only screen and (max-width: 600px) {
  .col3 {
    grid-column: span 4;
  }
}

.col2 {
  grid-column: span 2;
}

.col1 {
  grid-column: span 1;
}

section {
  margin-bottom: 10rem;
}

.tab {
  width: 100%;
}

.tab__list {
  margin-top: 3rem;
  display: inline-block;
  left: 50%;
  position: relative;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.tab__item {
  display: inline-block;
  padding: 2rem;
  -webkit-transition: unset;
  transition: unset;
  cursor: pointer;
}

.tab__item--active {
  border-bottom: 2px solid white;
}

.tab__contents {
  width: 100%;
}

.tab__content {
  display: none;
  width: 100%;
}

.tab__content--active {
  display: block;
}

/* table of content start*/
.toc {
  overflow-y: auto;
}

.toc > .toc-list {
  position: relative;
  height: 100%;
  overflow-y: auto;
}

.toc > .toc-list li {
  list-style: none;
}

.toc-list {
  margin: 0;
  padding-left: 1.5rem;
}

.toc > .toc-list {
  padding-left: 0;
}

a.toc-link {
  color: #404545;
  height: 100%;
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

a.toc-link:hover {
  color: black;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.is-collapsible {
  max-height: 1000px;
  overflow: hidden;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.is-collapsed {
  max-height: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.is-position-fixed {
  position: fixed;
  top: 10rem;
}

.is-active-link {
  color: black !important;
}

.is-active-link::before {
  content: "";
  display: inline-block;
  height: 2px;
  width: 8px;
  background-color: black;
  visibility: visible;
  margin: 0 .5rem 0 0;
  top: -4px;
  position: relative;
}

.node-name--H1 {
  text-transform: uppercase;
  font-weight: 300;
}

.node-name--H2 {
  font-size: 1.75rem !important;
}

/* table of content end*/
.imgComparison img {
  display: block;
}

.imgComparison {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 6rem;
}

.imgComparison__wrapper {
  display: inline-block;
  width: 100%;
  position: relative;
}

.imgComparison__resizableFrame {
  width: 0%;
  height: 100%;
  position: absolute;
  display: inline-block;
  top: 0;
  overflow-x: hidden;
}

.imgComparison__fixedFrame {
  position: relative;
  width: 100%;
}

/* The slider itself */
.imgComparison__silder {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  position: relative;
  width: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 1px;
  background: #afb6b6;
  outline: none;
  margin: 2rem 0 10rem 0;
}

.imgComparison__silder::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

.imgComparison__silder::-webkit-slider-thumb:hover {
  background: #3491F4;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

.imgComparison__silder::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 16px;
  height: 8px;
  border: 1px solid #3491F4;
  background: white;
  cursor: pointer;
}

.accordion {
  position: relative;
  width: 100%;
}

.accordion__list {
  list-style: none;
  margin: 50px auto;
}

.accordion .h1, .accordion .h2, .accordion .h3, .accordion .h4, .accordion .h5, .accordion .h6, .accordion .subtitlei, .accordion .subtitleii, .accordion .bodyi, .accordion .bodyii, .accordion .button, .accordion .caption, .accordion .overline {
  margin: 0;
  padding-bottom: 0;
}

.accordion .h1--fa, .accordion .h2--fa, .accordion .h3--fa, .accordion .h4--fa, .accordion .h5--fa, .accordion .h6--fa, .accordion .subtitlei--fa, .accordion .subtitleii--fa, .accordion .bodyi--fa, .accordion .bodyii--fa, .accordion .button--fa, .accordion .caption--fa, .accordion .overline--fa {
  text-align: left;
}

.accordion .h1:before, .accordion .h2:before, .accordion .h3:before, .accordion .h4:before, .accordion .h5:before, .accordion .h6:before {
  margin-top: 0 !important;
  padding-bottom: 0;
  height: unset !important;
}

.accordion__header {
  cursor: pointer;
  padding: 16px;
  border-top: 1px solid #cdd0d0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.accordion__header:hover {
  background-color: #cdd0d0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.accordion__item:first-child > .accordion__header {
  border-top: 0px solid #cdd0d0;
}

.accordion__body {
  max-height: 0;
  padding: 0 16px;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.accordion__body--active {
  max-height: unset;
  opacity: 1;
  padding: 16px 16px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.accordion__body--deactive {
  max-height: 0;
  padding: 0 16px;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.accordion__info {
  float: left;
  margin-right: 2rem;
}

.header {
  position: fixed;
  margin: 6rem;
  z-index: 10;
  top: 0rem;
}

@media only screen and (max-width: 1023px) {
  .header {
    margin: 3rem;
    right: 0;
    width: calc(100% - 6rem);
  }
}

@media only screen and (max-width: 600px) {
  .header {
    right: 0;
    margin: 2rem;
    width: calc(100% - 4rem);
  }
}

.header__sideBar {
  padding: 3rem 3rem 3rem 3rem;
  width: 204px;
  background-color: #FFF129;
  min-height: 13rem;
  -webkit-clip-path: polygon(0 0, calc(100% - 6rem) 0%, calc(100% - 6rem) 6rem, 100% 6rem, 100% 100%, 6rem 100%, 0% calc(100% - 6rem));
          clip-path: polygon(0 0, calc(100% - 6rem) 0%, calc(100% - 6rem) 6rem, 100% 6rem, 100% 100%, 6rem 100%, 0% calc(100% - 6rem));
}

@media only screen and (max-width: 1023px) {
  .header__sideBar {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .header__sideBar {
    min-height: 11rem;
    padding: 2rem 2rem 2rem 2rem;
    width: 100%;
    -webkit-clip-path: polygon(0 0, calc(100% - 5rem) 0%, calc(100% - 5rem) 5rem, 100% 5rem, 100% 100%, 4rem 100%, 0% calc(100% - 4rem));
            clip-path: polygon(0 0, calc(100% - 5rem) 0%, calc(100% - 5rem) 5rem, 100% 5rem, 100% 100%, 4rem 100%, 0% calc(100% - 4rem));
  }
}

.header__logo {
  position: relative;
  display: block;
  height: 54px;
  margin-bottom: 0rem;
}

.header__logoSvgStatic {
  height: 3rem;
  position: absolute;
  display: inline-block;
}

.header__logoSvgDynamic {
  height: 3rem;
  left: 68px;
  position: absolute;
  display: inline-block;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

@media only screen and (max-width: 1023px) {
  .header__logoSvgDynamic {
    top: 30px;
    left: 24px;
    margin-left: 0px;
  }
}

.header__logoSvgDynamic--inline {
  top: 0;
  left: 68px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__description {
  font-family: "Arvo", serif;
  font-size: 1.75rem;
  text-align: right;
  display: none;
}

@media only screen and (max-width: 1023px) {
  .header__description {
    display: block;
    opacity: 1;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
}

.header__description--hidden {
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__items {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

@media only screen and (max-width: 1023px) {
  .header__items {
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
}

.header__items--open {
  visibility: visible;
  opacity: 1;
  max-height: 100vh;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__items a {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__items a:hover {
  color: black;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__item {
  font-family: "Arvo", serif;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #8A9608;
}

.header__item--active {
  color: black;
}

.header__nav {
  margin: 1rem 0 1rem 2rem;
}

.header__translate {
  text-align: right;
  display: inline-block;
  position: absolute;
  right: 3rem;
  bottom: 2.25rem;
}

@media only screen and (max-width: 600px) {
  .header__translate {
    right: 2rem;
    bottom: 1.75rem;
  }
}

.header__transtxt {
  float: right;
  position: relative;
  margin-left: 1rem;
  color: black;
}

.header__transSwitch {
  position: relative;
  top: 3px;
  width: 24px;
  height: 16px;
  float: right;
  margin-left: 8px;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__transLine {
  position: absolute;
  top: 7px;
  height: 2px;
  width: 24px;
  background-color: #8A9608;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__transLine--active {
  background-color: #082b96;
}

.header__transPin {
  position: absolute;
  top: 1px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #8A9608;
  margin: 2px 2px 0px 14px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__transPin--active {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background-color: #082b96;
  margin: 2px 14px 2px 0px;
}

.header__hamico {
  display: none;
  width: 3rem;
  height: 3rem;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  margin: 3.25rem;
  z-index: 1000;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__hamico--hidden {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  top: -7.5rem;
}

@media only screen and (max-width: 1023px) {
  .header__hamico {
    display: block;
    right: 0;
    left: unset;
  }
}

@media only screen and (max-width: 600px) {
  .header__hamico {
    margin: 2.25rem;
  }
}

.header__hamline {
  width: 3rem;
  height: 2px;
  background-color: #FAE900;
  position: absolute;
  top: 11px;
  left: 0px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__hamline:before {
  content: '';
  width: 3rem;
  height: 2px;
  background-color: #FAE900;
  position: absolute;
  top: -12px;
  left: 0px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__hamline:after {
  content: '';
  width: 3rem;
  height: 2px;
  background-color: #FAE900;
  position: absolute;
  top: 12px;
  left: 0px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.header__hamline--open {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background-color: transparent;
}

.header__hamline--open:after {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  content: '';
  -webkit-transform: rotate(-45deg) translate(7px, -10px);
          transform: rotate(-45deg) translate(7px, -10px);
  width: 4rem;
}

.header__hamline--open:before {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  content: '';
  -webkit-transform: rotate(45deg) translate(7px, 10px);
          transform: rotate(45deg) translate(7px, 10px);
  width: 4rem;
}

.subHeader {
  position: relative;
  top: 12rem;
  font-family: "Arvo", serif;
  color: white;
  font-size: 2rem;
  font-weight: 400;
}

.subHeader__breadCrum {
  float: left;
}

.subHeader__description {
  text-align: right;
}

@media only screen and (max-width: 1023px) {
  .subHeader {
    display: none;
  }
}

.main {
  margin-top: 20rem;
  padding-top: 10.5rem;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .main {
    margin-top: 24rem;
    padding-top: 16rem;
  }
}

.main__nav {
  position: fixed;
  top: 15rem;
  height: calc(100vh - 10.5rem);
  width: calc(((((100% - 24rem) - 33rem) / 12) * 3) + 6rem);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

@media only screen and (max-width: 1200px) {
  .main__nav {
    width: calc(((((100% - 6rem) - 33rem) / 12) * 3) + 6rem);
  }
}

@media only screen and (min-width: 1600px) {
  .main__nav {
    width: 334px;
  }
}

@media only screen and (max-width: 1023px) {
  .main__nav {
    padding: 9rem 0rem 0rem 3rem;
    width: 300px;
    background-color: white;
    left: -300px;
    top: 0;
    border-right: 1px solid #cdd0d0;
    height: 100vh;
    z-index: 200;
  }
}

.main__nav--open {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  left: 0px;
}

.main__nav--up {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  top: 3rem;
  height: calc(100vh - 3rem);
}

.main__menu {
  display: none;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 1023px) {
  .main__menu {
    display: block;
  }
}

.main__menuItem {
  margin-bottom: 1rem;
}

.main__menuItem > a {
  font-size: 2.5rem;
}

.main__menuItem--active > a {
  color: #082b96;
}

.icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  row-gap: 6rem;
  padding: 6rem 0;
}

@media only screen and (max-width: 1023px) {
  .icons {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .icons {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.icons__icon {
  text-align: center;
  grid-column: span 2;
  width: 100%;
}

.icons__icon--unavailable::before {
  color: #767f7f !important;
}

.icons i::before {
  font-size: 9rem;
}

.colorBox {
  position: relative;
}

.colorBox_info {
  padding: 2rem;
}

.colorBox_info--fade {
  padding: 2rem;
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.colorBox_info--fade:hover {
  opacity: 1;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.colorBox_black > p, .colorBox_black > span {
  color: black;
}

.colorBox--zeeen > div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.colorBox--zeeen {
  border-radius: 0 0 50% 50%;
}

.compare {
  margin-bottom: 2rem;
}

.compare__title {
  margin-bottom: 1rem;
}

.compare__subTitle {
  position: relative;
  margin-bottom: .5rem;
}

.compare__subTitle p:nth-child(1) {
  color: #3491F4;
}

.compare__subTitle p:nth-child(2) {
  color: #404545;
}

.compare__subTitle p:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
}

.compare__slider {
  position: relative;
}

.compare__left {
  height: 1rem;
  background-color: #3491F4;
  position: absolute;
}

.compare__right {
  height: 1rem;
  width: 100%;
  background-color: #404545;
}

.smallest {
  position: relative;
}

.smallest__img {
  position: absolute;
  left: 50%;
  top: 50% !important;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1  !important;
}

.lottie_hover {
  position: relative;
}

.lottie_hover:before {
  content: '';
  -webkit-clip-path: polygon(20% 0, 20% 100%, 100% 50%);
          clip-path: polygon(20% 0, 20% 100%, 100% 50%);
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  width: 24px;
  height: 24px;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.lottie_hover:after {
  content: '';
  width: 100%;
  height: calc(100% - 2px);
  background-color: #082B96;
  opacity: .5;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.lottie_hover:hover:before {
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.lottie_hover:hover:after {
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.hoverImg > .hoverImg_hide {
  opacity: 1;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.hoverImg:hover > .hoverImg_hide {
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.hoverImg .hoverImg_reveal {
  z-index: -4;
}

.animImg {
  height: 800px;
  width: 100vw;
  margin-top: 6rem;
  margin-left: -43.5rem;
  position: relative;
}

@media only screen and (max-width: 1023px) {
  .animImg {
    margin-left: -3rem;
  }
}

@media only screen and (max-width: 600px) {
  .animImg {
    margin-left: -2rem;
  }
}

.animImg_img {
  -webkit-animation-name: animImg;
          animation-name: animImg;
  position: absolute;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes animImg {
  from {
    left: -500px;
  }
  to {
    left: 100%;
  }
}

@keyframes animImg {
  from {
    left: -500px;
  }
  to {
    left: 100%;
  }
}
/*# sourceMappingURL=style.css.map */