@font-face {
    font-family: 'Approach ExtraBlack';
    src: url('Approach-ExtraBlackItalic.eot');
    src: local('Approach ExtraBlack Italic'), local('Approach-ExtraBlackItalic'),
        url('Approach-ExtraBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-ExtraBlackItalic.woff2') format('woff2'),
        url('Approach-ExtraBlackItalic.woff') format('woff'),
        url('Approach-ExtraBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-Light.eot');
    src: local('Approach Light'), local('Approach-Light'),
        url('Approach-Light.eot?#iefix') format('embedded-opentype'),
        url('Approach-Light.woff2') format('woff2'),
        url('Approach-Light.woff') format('woff'),
        url('Approach-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-Black.eot');
    src: local('Approach Black'), local('Approach-Black'),
        url('Approach-Black.eot?#iefix') format('embedded-opentype'),
        url('Approach-Black.woff2') format('woff2'),
        url('Approach-Black.woff') format('woff'),
        url('Approach-Black.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-BlackItalic.eot');
    src: local('Approach Black Italic'), local('Approach-BlackItalic'),
        url('Approach-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-BlackItalic.woff2') format('woff2'),
        url('Approach-BlackItalic.woff') format('woff'),
        url('Approach-BlackItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-BoldItalic.eot');
    src: local('Approach Bold Italic'), local('Approach-BoldItalic'),
        url('Approach-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-BoldItalic.woff2') format('woff2'),
        url('Approach-BoldItalic.woff') format('woff'),
        url('Approach-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-Medium.eot');
    src: local('Approach Medium'), local('Approach-Medium'),
        url('Approach-Medium.eot?#iefix') format('embedded-opentype'),
        url('Approach-Medium.woff2') format('woff2'),
        url('Approach-Medium.woff') format('woff'),
        url('Approach-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-Bold.eot');
    src: local('Approach Bold'), local('Approach-Bold'),
        url('Approach-Bold.eot?#iefix') format('embedded-opentype'),
        url('Approach-Bold.woff2') format('woff2'),
        url('Approach-Bold.woff') format('woff'),
        url('Approach-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-SemiBoldItalic.eot');
    src: local('Approach SemiBold Italic'), local('Approach-SemiBoldItalic'),
        url('Approach-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-SemiBoldItalic.woff2') format('woff2'),
        url('Approach-SemiBoldItalic.woff') format('woff'),
        url('Approach-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Approach UltraBlack';
    src: url('Approach-UltraBlack.eot');
    src: local('Approach UltraBlack'), local('Approach-UltraBlack'),
        url('Approach-UltraBlack.eot?#iefix') format('embedded-opentype'),
        url('Approach-UltraBlack.woff2') format('woff2'),
        url('Approach-UltraBlack.woff') format('woff'),
        url('Approach-UltraBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-MediumItalic.eot');
    src: local('Approach Medium Italic'), local('Approach-MediumItalic'),
        url('Approach-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-MediumItalic.woff2') format('woff2'),
        url('Approach-MediumItalic.woff') format('woff'),
        url('Approach-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-LightItalic.eot');
    src: local('Approach Light Italic'), local('Approach-LightItalic'),
        url('Approach-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-LightItalic.woff2') format('woff2'),
        url('Approach-LightItalic.woff') format('woff'),
        url('Approach-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-SemiBold.eot');
    src: local('Approach SemiBold'), local('Approach-SemiBold'),
        url('Approach-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Approach-SemiBold.woff2') format('woff2'),
        url('Approach-SemiBold.woff') format('woff'),
        url('Approach-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-Regular.eot');
    src: local('Approach Regular'), local('Approach-Regular'),
        url('Approach-Regular.eot?#iefix') format('embedded-opentype'),
        url('Approach-Regular.woff2') format('woff2'),
        url('Approach-Regular.woff') format('woff'),
        url('Approach-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('Approach-RegularItalic.eot');
    src: local('Approach Regular Italic'), local('Approach-RegularItalic'),
        url('Approach-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-RegularItalic.woff2') format('woff2'),
        url('Approach-RegularItalic.woff') format('woff'),
        url('Approach-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Approach ExtraBlack';
    src: url('Approach-ExtraBlack.eot');
    src: local('Approach ExtraBlack'), local('Approach-ExtraBlack'),
        url('Approach-ExtraBlack.eot?#iefix') format('embedded-opentype'),
        url('Approach-ExtraBlack.woff2') format('woff2'),
        url('Approach-ExtraBlack.woff') format('woff'),
        url('Approach-ExtraBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Approach UltraBlack';
    src: url('Approach-UltraBlackItalic.eot');
    src: local('Approach UltraBlack Italic'), local('Approach-UltraBlackItalic'),
        url('Approach-UltraBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Approach-UltraBlackItalic.woff2') format('woff2'),
        url('Approach-UltraBlackItalic.woff') format('woff'),
        url('Approach-UltraBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

