<!DOCTYPE html>
<html>

<head>
  <title>ZEEEN Visual Guideline</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="asset/platform/fav.png" type="image/gif" sizes="16x16" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.5/lottie.min.js"
    integrity="sha256-tVpznqqKrEwxQ4kPHZW4HR+i/MRmuGHEozkBXm1DMSs=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
  <script src="js/js.js" type="text/javascript"></script>
  <script src="js/tocbot.min.js" type="text/javascript"></script>
</head>

<body>

  <header class="header">
    <div class="header__hamico">
      <div class="header__hamline"></div>
    </div>
    <div class="header__sideBar">
      <div class="header__logo">
        <svg class="header__logoSvgStatic" x="0px" y="0px" viewBox="0 0 62 24" style="enable-background:new 0 0 62 24;"
          xml:space="preserve">
          <g id="Layer_6">
            <polygon points="2,0 2,4 12.7,4 0,24 18,24 18,20 7.2,20 20,0 	" />
          </g>
          <g id="Layer_5">
            <polygon points="24.1,24 40,24 40,20 28,20 28,14 40,14 40,10 28,10 28,4 40,4 40,0 24,0 	" />
          </g>
          <g id="Layer_4">
            <polygon points="62,20 50,20 50,14 62,14 62,10 50,10 50,4 62,4 62,0 46,0 46,24 62,24 	" />
          </g>
        </svg>
        <svg class="header__logoSvgDynamic" x="0px" y="0px" viewBox="0 0 40 24" style="enable-background:new 0 0 40 24;"
          xml:space="preserve">
          <g id="Layer_3">
            <polygon points="0,24 16,24 16,20 4,20 4,14 16,14 16,10 4,10 4,4 16,4 16,0 0,0 	" />
          </g>
          <g id="Layer_2">
            <polygon points="36,0 36,16.2 25.8,0 22,0 22,24 26,24 26,7.8 36.2,24 40,24 40,0 	" />
          </g>
        </svg>
      </div>
      <div class="header__items ">
        <ul>
          <li class="header__item"><a class="header__item" href="">Brand Story</a></li>
          <li class="header__item">
            <a class="header__item header__item--active" href="">Corporate Identity</a>
            <nav class="toc js-toc header__nav"></nav>
          </li>
          <li class="header__item"><a class="header__item" href="brand expression/index.html">Brand Expression</a></li>
          <li class="header__item"><a class="header__item" href="">Digital Products</a></li>
        </ul>
        <br><br><br>
      </div>
      <div class="header__translate">
        <div class="header__transSwitch" onclick="toggleSwitch()">
          <div class="header__transPin"></div>
          <div class="header__transLine"></div>
        </div>
        <spam class="header__transtxt bodyi">Fa</spam>
      </div>
    </div>
  </header>
  <header class="subHeader wr--oneColl">
    <p class="subHeader__breadCrum">Corporate Identity</p>
    <p class="subHeader__description">BRAND GUIDELINE 2021</p>
  </header>

  <main class="main wr--oneColl">
    <article class="js-toc-content main__article">
      <!-- logo start -->
      <section class="panel" data-color="turnBlue">
        <h1 id="logo">Logo</h1>
        <!-- logo_concept start -->
        <section>
          <h2 id="logo_Concept">The Persian Royal Horse</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                The brand main sign is inspired by the royal horse depicted in the miniature paintings of Shahnameh. The horse body stains, saddle, crown and decorations; Expresses the originality, beauty and Iranianness of this brand. Also, the monoline design of the horse represents the sense of contemporaries.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                نشانه اصلی برند زین الهام گرفته از اسب شاهی تصویر شده در نقاشی‌های مینیاتوری شاهنامه است. لکه‌های بدن اسب، زین، تاج و تزئینات آن؛ بیانگر اصالت، زیبایی و ایرانی بودن این برند است. همچنین طراحی مونولاین این نشان حس معاصر بودن را در فرم به نمایش می‌گذارد.
              </p>
            </div>
            <div class="col12">
              <a href="downloads/Logos.zip" class="button" download>Download Logos</a>
            </div>
            <div class="col12">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-1.jpg" src="" alt="" />
              </div>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-1.svg" alt="" class="imgComparison__fixedImg blue">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-3.svg" alt="" class="imgComparison__resizableImg blue">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
          </div>
        </section>
        <!-- logo_concept end -->
        <!-- logo_farsiLogotype start -->
        <section>
          <h2 id="logo_farsiLogotype">Farsi Logotype</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                Designing the Persian logotype by repeating the letter represents the form of a saddle in the middle of it. Also, creativity, Artistically and modernity are the values of ZEEEN, and this sign carries these values with its geometric design and bold appearance.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                ایده طراحی تایپ فارسی با تکرار حرف "‌ی" نمایانگر فرم یک زین است. همینطور خلاقیت، سلیقه و امروزی بودن از ارزش‌های برند زین است و این نشانه نوشته با طراحی هندسی و نگاه جسور به ساختار تایپ فارسی حامل این ارزش هاست.
              </p>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-7.svg" alt="" class="imgComparison__fixedImg blue">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-6.svg" alt="" class="imgComparison__resizableImg blue">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
          </div>
        </section>
        <!-- logo_farsiLogotype end -->
        <!-- logo_englishLogotype start -->
        <section>
          <h2 id="logo_englishLogotype">English Logotype</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                The ZEEEN English logotype is designed in a neutral and contemporary way to communicate with non-Persian speaking audiences.              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                نشانه نوشته‌ی انگلیسی زین به صورت خنثی و امروزی طراحی شده است تا امکان ارتباط برند با مخاطب غیر فارسی زبان را ممکن سازد.              </p>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-5.svg" alt="" class="imgComparison__fixedImg blue">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-4.svg" alt="" class="imgComparison__resizableImg blue">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
          </div>
        </section>
        <!-- logo_englishLogotype end -->

        <!-- logo_variations start -->
        <section>
          <h2 id="logo_variations">Logo Variations</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy  white" data-src="asset/logo/logo-22.svg" src="" alt="" />
              </div>
              <p class="caption">Outline Horse<br>Bilingual communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy  white" data-src="asset/logo/logo-23.svg" src="" alt="" />
              </div>
              <p class="caption">Colorful Horse<br>Bilingual communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy  white" data-src="asset/logo/logo-9.svg" src="" alt="" />
              </div>
              <p class="caption">Bilingual Outline<br>Bilingual communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy  white" data-src="asset/logo/logo-8.svg" src="" alt="" />
              </div>
              <p class="caption">Bilingual Colorful<br>Bilingual communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white " data-src="asset/logo/logo-10.svg" src="" alt="" />
              </div>
              <p class="caption">English Logotype<br>English communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy  white" data-src="asset/logo/logo-11.svg" src="" alt="" />
              </div>
              <p class="caption">Stacked English Logotype<br>English communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy  white" data-src="asset/logo/logo-12.svg" src="" alt="" />
              </div>
              <p class="caption">English Logotype and Slogan<br>English communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy  white" data-src="asset/logo/logo-13.svg" src="" alt="" />
              </div>
              <p class="caption">Persian Logotype<br>Farsi communications</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-14.svg" src="" alt="" />
              </div>
              <p class="caption">Persian Logotype and Slogan<br>Farsi communications</p>
            </div>
          </div>
          <section>
            <h4 style="margin: 9rem 0 2rem;">Alternative Bilingual Horse Lock-up</h4>
            <div class="wr wr--full">
              <div class="col6">
                <div class="lazy-wrapper" style="padding-bottom: 100%">
                  <img class="lazy white" data-src="asset/logo/logo-67.svg" src="" alt="" />
                </div>
              </div>
              <div class="col6">
                <div class="lazy-wrapper" style="padding-bottom: 100%">
                  <img class="lazy white" data-src="asset/logo/logo-68.svg" src="" alt="" />
                </div>
              </div>
              </div>
              </section>
        </section>
        <!-- logo_variations end -->

        <!-- logo_clearSpace start -->
        <section>
          <h2 id="logo_clearSpace">Clear Space</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                Clear space is defined as the space that no other element explicit or implicit shall cross in relation
                to the Logo.
                According to the guide below you can, you can calculate the size of the clear space for each variation.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                فضای خالی به ناحیه‌ای گفته می شود که هیچ عنصر بصری دیگری به جز نشانه در آن حضور ندارد. با توجه به راهنمای زیر می‌توانید اندازه این ناحیه را برای هر ترکیب نشانه را محاسبه کنید.
              </p>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-24.svg" alt="" class="imgComparison__fixedImg">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-25.svg" alt="" class="imgComparison__resizableImg ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-26.svg" alt="" class="imgComparison__fixedImg">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-27.svg" alt="" class="imgComparison__resizableImg ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-28.svg" alt="" class="imgComparison__fixedImg">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-29.svg" alt="" class="imgComparison__resizableImg ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-30.svg" alt="" class="imgComparison__fixedImg">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-31.svg" alt="" class="imgComparison__resizableImg ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-32.svg" alt="" class="imgComparison__fixedImg">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-33.svg" alt="" class="imgComparison__resizableImg ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-34.svg" alt="" class="imgComparison__fixedImg">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-35.svg" alt="" class="imgComparison__resizableImg ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-36.svg" alt="" class="imgComparison__fixedImg">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-37.svg" alt="" class="imgComparison__resizableImg ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
          </div>
        </section>
        <!-- logo_clearSpace end -->

        <!-- logo_smallestSize start -->
        <section>
          <h2 id="logo_smallestSize">Smallest Size</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                Our logo variations designed to scale to small sizes on print and screen. 
                The small size of each variation is equal to the clear space container around them.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa fa">
                ترکیبات مختلف نشانه زین برای استفاده در اندازه‌های کوچک در رسانه‌های دیجیتالی و چاپی طراحی شده‌اند.
                 کوچکترین اندازه نشانه برای هر ترکیب برابر با اندازه‌ی ناحیه‌ی سفید آن است که در بخش قبل به آن پرداختیم.
              </p>
            </div>
            <div class="col6 ">
              <div class="lazy-wrapper smallest white" style="padding-bottom: 100%">
                <img class="lazy smallest__img" data-src="asset/logo/logo-15.svg" src="" alt="" style="width: 176px;" />
              </div>
              <p class="caption">Digital: 176px<br>Print: 6cm</p>
            </div>
            <div class="col6 ">
              <div class="lazy-wrapper smallest white" style="padding-bottom: 100%">
                <img class="lazy smallest__img" data-src="asset/logo/logo-16.svg" src="" alt="" style="width: 272px;" />
              </div>
              <p class="caption">Digital: 224px<br>Print: 8cm</p>
            </div>
            <div class="col6 ">
              <div class="lazy-wrapper smallest white" style="padding-bottom: 100%">
                <img class="lazy smallest__img" data-src="asset/logo/logo-17.svg" src="" alt="" style="width: 56px;" />
              </div>
              <p class="caption">Digital: 56px<br>Print: 2cm</p>
            </div>
            <div class="col6 ">
              <div class="lazy-wrapper smallest white" style="padding-bottom: 100%">
                <img class="lazy smallest__img" data-src="asset/logo/logo-18.svg" src="" alt="" style="width: 78px;" />
              </div>
              <p class="caption">Digital: 78px<br>Print: 3cm</p>
            </div>
            <div class="col6 ">
              <div class="lazy-wrapper smallest white" style="padding-bottom: 100%">
                <img class="lazy smallest__img" data-src="asset/logo/logo-19.svg" src="" alt="" style="width: 204px;" />
              </div>
              <p class="caption">Digital: 204px<br>Print: 7cm</p>
            </div>
            <div class="col6 ">
              <div class="lazy-wrapper smallest white" style="padding-bottom: 100%">
                <img class="lazy smallest__img" data-src="asset/logo/logo-20.svg" src="" alt="" style="width: 94px;" />
              </div>
              <p class="caption">Digital: 96px<br>Print: 3.5cm</p>
            </div>
            <div class="col6 ">
              <div class="lazy-wrapper smallest white" style="padding-bottom: 100%">
                <img class="lazy smallest__img" data-src="asset/logo/logo-21.svg" src="" alt="" style="width: 282px;" />
              </div>
              <p class="caption">Digital: 192px<br>Print: 7cm</p>
            </div>
          </div>
        </section>
        <!-- logo_smallestSize end -->

        <!-- logo_partnership start -->
        <section>
          <h2 id="logo_partnership">Partnership</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                In cases of co-branding, use a vertical line to separate logos. The distance between logos and the line is equal to one Z for English and half of a Farsi logotype height for Farsi as shown below.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa fa">
                در موارد برندسازی مشترک، از یک خط عمودی برای جداسازی لوگوها استفاده کنید. فاصله‌ی بین لوگوها و خط به اندازه‌ی یک Z در برندهای انگلیسی زبان و نصف ارتفاع نشانه نوشته فارسی برای برندهای فارسی زبان است.              </p>
            </div>
            <div class="col12">
              <div class="imgComparison">
                <div class="imgComparison__wrapper">
                  <div class="imgComparison__fixedFrame">
                    <img src="asset/logo/logo-63.svg" alt="" class="imgComparison__fixedImg  ">
                  </div>
                  <div class="imgComparison__resizableFrame">
                    <img src="asset/logo/logo-64.svg" alt="" class="imgComparison__resizableImg  ">
                  </div>
                </div>
                <input type="range" class="imgComparison__silder" value="0">
              </div>
            </div>
          </div>
        </section>
        <!-- logo_partnership end -->

        <!-- logo_appIcon start -->
        <section>
          <h2 id="logo_appIcon">Media Icon</h2>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                Use ZEEEN stacked english wordmark as media or digital product icons.
                They are an exception to the clear space guidelines please size them optically to best fit each shape.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa fa">
                برای آیکن رسانه‌ها و محصولات دیجیتال از نشانه دوخط انگلیسی زین استفاده کنید.
                 این آیکن‌ها از دستورالعمل بخش فضای سفید تبعیت نمی‌کنند و جایگذاری لوگو درون کادر به صلاح‌دید طراح گرافیک انجام خواهد گرفت.
              </p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 100%">
                <img class="lazy" data-src="asset/logo/logo-53.svg" src="" alt="" />
              </div>
            </div>
            <div class="col6">
              <div id="logo_appIcon--corner" class="lottie">
              </div>
              <script>
                var svgContainer = document.getElementById("logo_appIcon--corner");
                var animItem = bodymovin.loadAnimation({
                  wrapper: svgContainer,
                  animType: "svg",
                  loop: true,
                  path: "asset/logo/1.json",
                });
              </script>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 100%">
                <img class="lazy" data-src="asset/logo/logo-65.svg" src="" alt="" />
              </div>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 100%">
                <img class="lazy" data-src="asset/logo/logo-66.svg" src="" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- logo_appIcon end -->

        <!-- logo_color start -->
        <h2 id="logo_colors">Logo Colors</h2>
        <section>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                The ZEEEN logo variations are available in three colors schemes: Black, white, and colorful. 
                The white version works best on a black or dark color background. The black and colorful versions should be used on light backgrounds. 
                It's better to use colorful logo just on white or light neutral colors.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa fa">
                ترکیب‌های نشانه  در سه طرح مشکی ، سفید و رنگی موجود است. نسخه سفید در پس زمینه سیاه یا رنگ‌های تیره بهترین عملکرد را دارد. نسخه های سیاه و رنگی باید در زمینه های روشن استفاده شوند. بهتر است از نشانه‌ رنگی فقط روی رنگ های سفید یا خاکستری‌های روشن استفاده شود.
              </p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-38.svg" src="" alt="" />
              </div>
              <p class="caption">Use the black variation on white backgrounds.</p>
              <p class="caption--fa fa">از نشانه‌ی مشکی روی پس‌زمینه‌های روشن استفاده کنید.</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy " data-src="asset/logo/logo-39.svg" src="" alt="" />
              </div>
              <p class="caption">Use the white variation on black backgrounds.</p>
              <p class="caption--fa fa">از نشانه‌ی سفید روی پس‌زمینه‌های تیره استفاده کنید.</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy" data-src="asset/logo/logo-40.svg" src="" alt="" />
              </div>
              <p class="caption">Use the black variation on light color backgrounds.</p>
              <p class="caption--fa fa">از نشانه‌ی مشکی روی پس‌زمینه‌های رنگی روشن استفاده کنید.</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy" data-src="asset/logo/logo-41.svg" src="" alt="" />
              </div>
              <p class="caption">Use the white variation on dark color backgrounds.</p>
              <p class="caption--fa fa"> از نشانه‌ی مشکی روی پس‌زمینه‌های تیره رنگی استفاده کنید.</p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-42.svg" src="" alt="" />
              </div>
              <p class="caption">Use the colorful variation just on white or light grey backgrounds.</p>
              <p class="caption--fa fa">از نشانه‌ی رنگی تنها روی پس‌زمینه‌های سفید یا خاکستری‌های روشن استفاده کنید.</p>
            </div>
          </div>
        </section>
        <!-- logo_color end -->

        <!-- logo_guidance start -->
        <h2 id="logo_guidance">Improper Usage</h2>
        <section>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                To maintain the integrity of the logo, and maintain the brand consistent, please do not misuse it. Some of the incorrect uses are listed below.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                برای حفظ یکپارچگی لوگو و انسجام برند، در استفاده‌ی صحیح لوگو دقت کنید. نمونه‌هایی از استفاده‌ی نادرست لوگو در ادامه قرار داده شده است.
              </p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-45.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not rotate elements.</p>
              <p class="caption--fa fa">نشانه را نچرخانید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-46.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not manipulate logo shapes.</p>
              <p class="caption--fa fa">اجزای فرمی نشانه را تغییر ندهید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-47.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not Change the tracking of ZEEEN english wordmark.</p>
              <p class="caption--fa fa">فاصله‌ی بین حروف نشانه نوشته را تغییر ندهید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-48.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not change the thickness of the both english and farsi logotypes</p>
              <p class="caption--fa fa">ضخامت نشانه‌ی فارسی، انگلیسی و اسب شاهی را تغییر ندهید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-49.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Use the ZEEEN wordmark, do not type it out with other typefaces.</p>
              <p class="caption--fa fa">ازتایپ‌فیس‌های دیگر برای نشانه نوشته‌ها استفاده نکید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-50.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not stretch the logo!</p>
              <p class="caption--fa fa">نشانه را نکشید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-51.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not invent new lockups!</p>
              <p class="caption--fa fa">از ایجادترکیب‌های نشانه غیر از ترکیب‌های ارائه شده بپرهیزید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-52.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not use the filled version of the Persian Horse as a logo!</p>
              <p class="caption--fa fa">از نسخه توپر نشانه استفاده نکنید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-54.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not use effects on logo.</p>
              <p class="caption--fa fa">از دادن افکت‌های تصویری بپرهیزید.</p>
            </div>
          </div>
        </section>
        <!-- logo_guidance end -->
      </section>
      <!-- logo section end -->

      <!-- color section start -->
      <section class="panel" data-color="turnBlack">
        <h1 id="color">Color</h1>
        <!-- color_usage start -->
        <h2 id="color_usage">Primary Palette</h2>
        <section>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                The primary palette of the brand is taken from the four colors used in the sign. 
                These colors are mostly used in the design of graphic items such as corporate stationery, websites, catalogues, brochures, etc.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                پالت اولیه برند برگرفته از چهار رنگ استفاده شده در نشانه‌ی زین است. این رنگ‌ها بیشترین کاربرد را در طراحی اقلام گرافیکی مانند اوراق اداری، وبسایت، کاتالوگ،  بروشور و ... دارند.  
              </p>
            </div>
            <div class="col12">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy white" data-src="asset/logo/logo-2.svg" src="" alt="" />
              </div>
            </div>
            <div class="col3 colorBox colorBox--zeeen" style="background-color: #F5CEBC; padding-top: 100%;">
              <div class="colorBox_info--fade colorBox_black">
                <p class="subtitlei">ZEEEN Orange</p>
                <br>
                <p class="bodyii"><span style="font-weight: 500;">RGB</span> 255 136 115</p>
                <p class="bodyii"><span style="font-weight: 500;">CMYK</span> 00 59 50 00</p>
                <p class="bodyii"><span style="font-weight: 500;">Lab</span> 70 44 32</p>
                <p class="bodyii"><span style="font-weight: 500;">Hex</span> F5CEBC</p>
              </div>
            </div>
            <div class="col3 colorBox colorBox--zeeen " style="background-color: #FFF129; padding-top: 100%;">
              <div class="colorBox_info--fade colorBox_black">
                <p class="subtitlei">ZEEEN Yellow</p>
                <br>
                <p class="bodyii"><span style="font-weight: 500;">RGB</span> 00 00 00</p>
                <p class="bodyii"><span style="font-weight: 500;">CMYK</span> 00 00 00 100</p>
                <p class="bodyii"><span style="font-weight: 500;">Lab</span> 00 00 00</p>
                <p class="bodyii"><span style="font-weight: 500;">Hex</span> FFF129</p>
              </div>
            </div>
            <div class="col3 colorBox colorBox--zeeen" style="background-color: #CDE5D9; padding-top: 100%;">
              <div class="colorBox_info--fade colorBox_black">
                <p class="subtitlei">ZEEEN Green</p>
                <br>
                <p class="bodyii"><span style="font-weight: 500;">RGB</span> 00 00 00</p>
                <p class="bodyii"><span style="font-weight: 500;">CMYK</span> 00 00 00 100</p>
                <p class="bodyii"><span style="font-weight: 500;">Lab</span> 00 00 00</p>
                <p class="bodyii"><span style="font-weight: 500;">Hex</span> CDE5D9</p>
              </div>
            </div>
            <div class="col3 colorBox colorBox--zeeen" style="background-color: #AFB6B6; padding-top: 100%;">
              <div class="colorBox_info--fade colorBox_black">
                <p class="subtitlei">ZEEEN Silver</p>
                <br>
                <p class="bodyii"><span style="font-weight: 500;">RGB</span> 00 00 00</p>
                <p class="bodyii"><span style="font-weight: 500;">CMYK</span> 00 00 00 100</p>
                <p class="bodyii"><span style="font-weight: 500;">Lab</span> 00 00 00</p>
                <p class="bodyii"><span style="font-weight: 500;">Hex</span> AFB6B6</p>
              </div>
            </div>
          </div>
        </section>
        <!-- color_usage end -->

        <!-- color_mood start -->
        <h2 id="color_mood">Color Mood</h2>
        <div class="wr wr--full">
          <div class="col6">
            <p class="bodyi">
              You can use ZEEEN color mode in the composition system background, illustrations and other graphical items. This mode includes colors that represent Iran. From Abyaneh red soil to the azure color of Tehran sky are in this color mode. Also,  colors of ZEEEN's products are good examples of this atmosphere.            </p>
          </div>
          <div class="col6">
            <p class="bodyi--fa col6 fa">
شما می‌توانید در ترکیب‌بندی‌ها، تصویرسازی‌ها و سایر اقلام گرافیکی از مود رنگی زییین استفاده کنید. این مود رنگ‌هایی را دربرمی‌گیرد که معرف ایران است. از سرخی خاکی ابیانه و زعفران تا رنگ لاجوردی آسمان تهران در این مود رنگی قرار می‌گیرد.
همچنین رنگ متریال‌های محصولات زین نیز نماینده‌ی خوبی برای این حال و هوای رنگی است.            </p>
          </div>
          </div>
          <div class="animImg">
          <img class="lazy animImg_img" src="asset/color/1.jpg" alt="" style="animation-duration: 20s; top:100px; width:200px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/2.jpg" alt="" style="animation-duration: 15s; animation-delay: 5s; top:150px; width:300px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/3.jpg" alt="" style="animation-duration: 25s; top:200px; width:200px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/4.jpg" alt="" style="animation-duration: 28s; top:150px; width:500px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/5.jpg" alt="" style="animation-duration: 17s; top:300px; width:400px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/6.jpg" alt="" style="animation-duration: 34s; top:400px; width:300px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/7.jpg" alt="" style="animation-duration: 13s; top:400px; width:400px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/8.jpg" alt="" style="animation-duration: 23s; top:50px; width:240px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/9.jpg" alt="" style="animation-duration: 21s; animation-delay: 8s; top:250px; width:300px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/10.jpg" alt="" style="animation-duration: 16s; animation-delay: 10s; top: 50px;0px; width:300px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/11.jpg" alt="" style="animation-duration: 22s; animation-delay: 12s; top:20px; width:300px; left: -500px;"/>
          <img class="lazy animImg_img" src="asset/color/12.jpg" alt="" style="animation-duration: 14s; animation-delay: 13s; top:190px; width:300px; left: -500px;"/>
          <h3 class="animImg_text" style="position: absolute; top: 50%; left: 50%; transform: translate(-50% , -50%); text-transform: uppercase;">This is Iran</h3>
        </div>
        <!-- color_usage end -->
        <section>

        </section>
      <!-- color section end -->

      <!-- typography section start -->
      <section class="panel" data-color="turnBlue">
        <h1 id="typography">Typography</h1>
        <!-- typography_typefaces start -->
        <h2 id="typography_typefaces">Overview</h2>
        <section>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                The typography system is contemporary and creative. The typefaces presented are selected based on the tone, usage and variety of the languages, and with various thicknesses, meet the designer's need for typography.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                سیستم تایپوگرافی زین بر اساس ارزش‌های برند معاصر و خلاق است. تایپ فیس‌های ارائه شده بر اساس لحن، کاربرد و گوناگونی زبان انتخاب شده‌اند و با ضخامت‌های متنوع نیاز طراح را در حروف‌چینی برطرف می‌نماید.               </p>
            </div>
            <div class="col12">
              <a href="downloads/Fonts.zip" class="button" download>Download Fonts</a>
            </div>
            <div class="col12">
              <div class="lazy-wrapper" style="padding-bottom: 56.25%">
                <img class="lazy" data-src="asset/type/type-1.svg" src="" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- typography_typefaces end -->
        <!-- typography_enTypefaces start -->
        <h2 id="typography_enTypefaces">English Typefaces</h2>
        <section>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                English typefaces include Arvo for the most important page heading and Approach for other texts, including body text.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                تایپ‌فیس‌های انگلیسی برند زین عبارتند از Arvo برای مهمترین تیر صفحه و Approach برای سایر متون از جمله متن بدنه‌ی صفحه.</p>
            </div>
            <div class="col12">
              <div class="tab">
                <ul class="tab__list">
                  <li class="tab__item tab__item--active subtitlei">Arvo</li>
                  <li class="tab__item subtitlei">Approach</li>
                </ul>
                <div class="tab__contents">
                  <div class="tab__content lazy-wrapper tab__content--active" style="padding-bottom: 58.33%">
                    <img class="lazy " data-src="asset/type/type-3.svg" src="" alt="" />
                  </div>
                  <div class="tab__content lazy-wrapper" style="padding-bottom: 58.33%">
                    <img class="lazy " data-src="asset/type/type-2.svg" src="" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3 id="typography_enTypefaces">Sample Application</h3>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                This is an example of the use of these typefaces in layout. Arvo is used only for the most important page titles with Regular(400) thickness, and other texts are typed with Approach.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                این نمونه‌ای از استفاده این تایپ‌فیس‌ها در لی‌اوت است. از Arvo تنها برای مهمترین تیتر صفحه و با ضخامت معمولی استفاده شده است و دیگر متن‌ها با Approach حروف چینی شده‌اند.              </p>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 150%">
                <img class="lazy" data-src="asset/type/type-6.svg" src="" alt="" />
              </div>
            </div>
            <div class="col6">
              <div class="lazy-wrapper" style="padding-bottom: 150%">
                <img class="lazy" data-src="asset/type/type-7.svg" src="" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- typography_typefaces end -->
        <!-- typography_faTypefaces start -->
        <h2 id="typography_faTypefaces">Farsi Typefaces</h2>
        <section>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                Roya Bakh is a modified version of Roya, a contemporary and monoline typeface used to design graphic items. You can only use Roya-IR for corporational correspondence.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                رویا بخ (Roya Bakh) به عنوان قلم اصلاح شده‌ی رویا، تایپ فیسی معاصر و مونولاین است که برای دیزاین اقلام گرافیکی برند مورد استفاده می‌شود. شما می‌توانید تنها برای مکاتبات اداری از نسخه معمولی رویا (Roya IR) استفاده نمایید.              </p>
            </div>
            <div class="col12">
              <div class="tab">
                <ul class="tab__list">
                  <li class="tab__item tab__item--active subtitlei">Roya Bakh</li>
                  <li class="tab__item subtitlei">Roya IR</li>
                </ul>
                <div class="tab__contents">
                  <div class="tab__content lazy-wrapper tab__content--active" style="padding-bottom: 58.33%">
                    <img class="lazy " data-src="asset/type/type-4.svg" src="" alt="" />
                  </div>
                  <div class="tab__content lazy-wrapper" style="padding-bottom: 58.33%">
                    <img class="lazy " data-src="asset/type/type-5.svg" src="" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- typography_typefaces end -->
        <!-- typography_guidance start -->
        <h2 id="typography_background">Typography Guidance</h2>
        <section>
          <div class="wr wr--full">
            <div class="col6">
              <p class="bodyi">
                To maintain the integrity and consistency of the brand, avoid these incorrect uses of typography.
              </p>
            </div>
            <div class="col6">
              <p class="bodyi--fa col6 fa">
                برای حفظ انسجام و یکپارچگی برند، از این اشتباهات در تایپوگرافی خودداری کنید.
              </p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper " style="padding-bottom: 58.74%">
                <img class="lazy white" data-src="asset/type/type-8.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not use the Approach typeface for the most important page headline.</p>
              <p class="caption--fa fa">از تایپ‌فیس Approach برای مهمترین تیر صفحه استفاده نکنید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 58.74%">
                <img class="lazy white" data-src="asset/type/type-9.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not adjust kerning or tracking.</p>
              <p class="caption--fa fa">از ایجاد ترکینگ زیاد یا کم (فاصله‌ی بین حروف) بپرهیزید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 58.74%">
                <img class="lazy white" data-src="asset/type/type-10.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not use colored typography.</p>
              <p class="caption--fa fa">به حروف نوشته‌ها رنگ اختصاص ندهید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 58.74%">
                <img class="lazy white" data-src="asset/type/type-11.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not use Arvo bold.</p>
              <p class="caption--fa fa">از وزن بولد Arvo استفاده نکنید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 58.74%">
                <img class="lazy white" data-src="asset/type/type-12.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not use other typefaces.</p>
              <p class="caption--fa fa">ازتایپ‌فیس‌های دیگر برای حروف چینی استفاده نکنید.</p>
            </div>
            <div class="col4">
              <div class="lazy-wrapper" style="padding-bottom: 58.74%">
                <img class="lazy white" data-src="asset/type/type-13.svg" src="" alt="" />
              </div>
              <p class="dont">DO NOT</p>
              <p class="caption">Do not make any level of hierarchy the same size or scale as another.</p>
              <p class="caption--fa fa">از یک ضخامت برای سلسله مراتب نوشتاری استفاده نکنید.</p>
            </div>
          </div>
        </section>
        <!-- typography_background end -->


    </article>
  </main>
  <footer></footer>
  <script>
    tocbot.init({
      tocSelector: ".js-toc",
      contentSelector: ".js-toc-content",
      headingSelector: "h1, h2",
      hasInnerContainers: false,
      collapsibleClass: "is-collapsible",
      fixedSidebarOffset: "auto",
      scrollSmooth: false,
      contentSelector: ".js-toc-content",
      headingsOffset: 80,
    });
  </script>
  <script>
    !(function (window) {
      var $q = function (q, res) {
        if (document.querySelectorAll) {
          res = document.querySelectorAll(q);
        } else {
          var d = document,
            a = d.styleSheets[0] || d.createStyleSheet();
          a.addRule(q, "f:b");
          for (var l = d.all, b = 0, c = [], f = l.length; b < f; b++)
            l[b].currentStyle.f && c.push(l[b]);

          a.removeRule(0);
          res = c;
        }
        return res;
      },
        addEventListener = function (evt, fn) {
          window.addEventListener
            ? this.addEventListener(evt, fn, false)
            : window.attachEvent
              ? this.attachEvent("on" + evt, fn)
              : (this["on" + evt] = fn);
        },
        _has = function (obj, key) {
          return Object.prototype.hasOwnProperty.call(obj, key);
        };

      function loadImage(el, fn) {
        var img = new Image(),
          src = el.getAttribute("data-src");
        img.onload = function () {
          if (!!el.parent) el.parent.replaceChild(img, el);
          else el.src = src;

          fn ? fn() : null;
        };
        img.src = src;
      }

      function elementInViewport(el) {
        var rect = el.getBoundingClientRect();

        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.top <=
          (window.innerHeight || document.documentElement.clientHeight)
        );
      }
      var images = new Array(),
        query = $q("img.lazy"),
        processScroll = function () {
          for (var i = 0; i < images.length; i++) {
            if (elementInViewport(images[i])) {
              loadImage(images[i], function () {
                images.splice(i, i);
              });
            }
          }
        };
      for (var i = 0; i < query.length; i++) {
        images.push(query[i]);
      }
      processScroll();
      addEventListener("scroll", processScroll);
    })(this);
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var lazyVideos = [].slice.call(document.querySelectorAll("video.lazy"));

      if ("IntersectionObserver" in window) {
        var lazyVideoObserver = new IntersectionObserver(function (
          entries,
          observer
        ) {
          entries.forEach(function (video) {
            if (video.isIntersecting) {
              for (var source in video.target.children) {
                var videoSource = video.target.children[source];
                if (
                  typeof videoSource.tagName === "string" &&
                  videoSource.tagName === "SOURCE"
                ) {
                  videoSource.src = videoSource.dataset.src;
                }
              }

              video.target.load();
              video.target.classList.remove("lazy");
              lazyVideoObserver.unobserve(video.target);
            }
          });
        });

        lazyVideos.forEach(function (lazyVideo) {
          lazyVideoObserver.observe(lazyVideo);
        });
      }
    });
  </script>
  <script src="js/imgCmp.js" type="text/javascript"></script>
  <script src="js/tab.js" type="text/javascript"></script>
  <!--<div class="tab">
    <ul class="tab__list">
      <li class="tab__item tab__item--active subtitlei">item 1</li>
      <li class="tab__item subtitlei">item 2</li>
    </ul>
    <div class="tab__contents br--tab" style="padding-bottom: 56.25%">
      <div class="tab__content tab__content--active">content 1</div>
      <div class="tab__content">content 2</div>
    </div>
  </div>-->

  <!--<div class="imgComparison">
    <div class="imgComparison__wrapper br">
      <div class="imgComparison__fixedFrame" >
        <img src="asset/logo/logo-03.svg" alt="" class="imgComparison__fixedImg">
      </div>
      <div class="imgComparison__resizableFrame">
        <img src="asset/logo/logo-04.svg" alt="" class="imgComparison__resizableImg">
      </div>
    </div>
    <input type="range" class="imgComparison__silder" value="0">
  </div>-->
</body>

</html>