@import 'color';

* , *:before , *:after{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

$motion : .3s all ease;
html {
    font-size:8px;
  }
body{
    background-color: $blue7;
    font-size: 8px;
    transition: $motion;
    color:$w;
}
.turnBlack{
  background-color: $b;
  transition: $motion;
}
.turnBlue{
  background-color: $blue7;
  transition: $motion;
}

::-webkit-scrollbar {
    width: .5rem;
  }
  

  ::-webkit-scrollbar-track {
    background : $m1;
  }
  
 
  ::-webkit-scrollbar-thumb {
    background: $d1;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: $d1; 
}

.lazy-wrapper{
 position: relative;
}
.lazy-wrapper svg, .lazy-wrapper img{
  position: absolute;
  top: 0;
  z-index: -1;
}

.br{
 border: 1px solid $m1;
}
.br--tab{
  border: 1px solid $m1;
  border-top:0;
 }
 .br--dont{
  border-bottom: 8px solid  #d73400;
}
.br--do{
  border-bottom: 8px solid #26c260;
}
.br--allowed{
  border: 1px solid $m1;
  border-bottom: 8px solid #fdc215;
}
 img{
   width: 100%;
   display: block;
 }
 .black , .black > svg{
  background-color: unset;
 }
 .lottie--dont > svg{
  border: 1px solid $m1;
  border-bottom: 8px solid  #d73400;
}
.white{
  background-color: white;
}
.blue{
  background-color: $blue7;;
}
