@import 'color';

.tab{
    width: 100%;
    &__list{
        margin-top: 3rem;
        display: inline-block;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        
}
    &__item{
        display: inline-block;
        padding: 2rem;
        transition: unset;
        cursor: pointer;
        &--active{
            border-bottom: 2px solid $w;
        }
    }
    &__contents{
        width: 100%;
    }
    &__content{
        display: none;
        width: 100%;
        &--active{
            display: block;
        }
    }
    
}