@import 'color';
@import 'grid';
@font-face {
    font-family: 'IRRoya';
    src: url('../asset/platform/fonts/IRRoya.eot');
    src: local('IRRoya'), local('IRRoya'),
        url('../asset/platform/fonts/IRRoya.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/IRRoya.woff2') format('woff2'),
        url('../asset/platform/fonts/IRRoya.woff') format('woff'),
        url('../asset/platform/fonts/IRRoya.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-LightItalic.eot');
    src: local('Approach Light Italic'), local('Approach-LightItalic'),
        url('../asset/platform/fonts/Approach-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-LightItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-LightItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-LightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-Light.eot');
    src: local('Approach Light'), local('Approach-Light'),
        url('../asset/platform/fonts/Approach-Light.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-Light.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-Light.woff') format('woff'),
        url('../asset/platform/fonts/Approach-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-RegularItalic.eot');
    src: local('Approach Regular Italic'), local('Approach-RegularItalic'),
        url('../asset/platform/fonts/Approach-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-RegularItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-RegularItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-RegularItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-Regular.eot');
    src: local('Approach Regular'), local('Approach-Regular'),
        url('../asset/platform/fonts/Approach-Regular.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-Regular.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-Regular.woff') format('woff'),
        url('../asset/platform/fonts/Approach-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-MediumItalic.eot');
    src: local('Approach Medium Italic'), local('Approach-MediumItalic'),
        url('../asset/platform/fonts/Approach-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-MediumItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-MediumItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-MediumItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-Medium.eot');
    src: local('Approach Medium'), local('Approach-Medium'),
        url('../asset/platform/fonts/Approach-Medium.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-Medium.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-Medium.woff') format('woff'),
        url('../asset/platform/fonts/Approach-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-SemiBoldItalic.eot');
    src: local('Approach SemiBold Italic'), local('Approach-SemiBoldItalic'),
        url('../asset/platform/fonts/Approach-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-SemiBoldItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-SemiBoldItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-SemiBoldItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-SemiBold.eot');
    src: local('Approach SemiBold'), local('Approach-SemiBold'),
        url('../asset/platform/fonts/Approach-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-SemiBold.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-SemiBold.woff') format('woff'),
        url('../asset/platform/fonts/Approach-SemiBold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-BoldItalic.eot');
    src: local('Approach SemiBold Italic'), local('Approach-BoldItalic'),
        url('../asset/platform/fonts/Approach-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-BoldItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-BoldItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-BoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-Bold.eot');
    src: local('Approach Bold'), local('Approach-Bold'),
        url('../asset/platform/fonts/Approach-Bold.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-Bold.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-Bold.woff') format('woff'),
        url('../asset/platform/fonts/Approach-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-BlackItalic.eot');
    src: local('Approach Black Italic'), local('Approach-BlackItalic'),
        url('../asset/platform/fonts/Approach-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-BlackItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-BlackItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-BlackItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-Black.eot');
    src: local('Approach Black'), local('Approach-Black'),
        url('../asset/platform/fonts/Approach-Black.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-Black.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-Black.woff') format('woff'),
        url('../asset/platform/fonts/Approach-Black.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-ExtraBlackItalic.eot');
    src: local('Approach ExtraBlack Italic'), local('Approach-ExtraBlackItalic'),
        url('../asset/platform/fonts/Approach-ExtraBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-ExtraBlackItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-ExtraBlackItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-ExtraBlackItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-ExtraBlack.eot');
    src: local('Approach ExtraBlack'), local('Approach-ExtraBlack'),
        url('../asset/platform/fonts/Approach-ExtraBlack.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-ExtraBlack.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-ExtraBlack.woff') format('woff'),
        url('../asset/platform/fonts/Approach-ExtraBlack.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-UltraBlackItalic.eot');
    src: local('Approach UltraBlack Italic'), local('Approach-UltraBlackItalic'),
        url('../asset/platform/fonts/Approach-UltraBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-UltraBlackItalic.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-UltraBlackItalic.woff') format('woff'),
        url('../asset/platform/fonts/Approach-UltraBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Approach';
    src: url('../asset/platform/fonts/Approach-UltraBlack.eot');
    src: local('Approach UltraBlack'), local('Approach-UltraBlack'),
        url('../asset/platform/fonts/Approach-UltraBlack.eot?#iefix') format('embedded-opentype'),
        url('../asset/platform/fonts/Approach-UltraBlack.woff2') format('woff2'),
        url('../asset/platform/fonts/Approach-UltraBlack.woff') format('woff'),
        url('../asset/platform/fonts/Approach-UltraBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
.fa{
    //display: none;
    display: none;
    opacity: 0;
    
    &--show{
        //display: block;
        display: block;
        opacity: 1;
    }
}
$faFont: 'IRRoya';
$enFont--approach: 'Approach';
$enFont--arvo:'Arvo', serif;
%faType{
    font-family: $faFont;
    text-align: right;
    direction: rtl;
    
}
%enType--arvo{
    font-family: $enFont--arvo;
    &::before{
        height: 16rem;
        display: block;
        content: " ";
        margin-top: -16rem;
        visibility: hidden;
        @include mobile{
            height: 14rem;
            margin-top: -14rem;
        }
    }
}
%enType{
    font-family: $enFont--approach;
    &::before{
        height: 13rem;
        display: block;
        content: " ";
        margin-top: -12rem;
        visibility: hidden;
        @include mobile{
            height: 14rem;
            margin-top: -14rem;
        }
    }
}
@mixin type ($weight, $size){
    font-weight: $weight;
    font-size: $size;
}
h1 , .h1{
    @include type(400, 12rem);
    @extend %enType--arvo;
    margin-bottom: 3rem;
    word-break: break-word;
    text-transform: uppercase;
    @include mobile{
        @include type(400, 6.5rem);
    }
}
h2 , .h2{
    @include type(200, 7.5rem);
    @extend %enType;
    margin-bottom: 1rem;
    text-transform: uppercase;
    @include mobile{
        @include type(300, 5rem);
    }
}

h3 , .h3{
    @include type(300, 5.25rem);
    @extend %enType;

    text-transform: capitalize;
    @include mobile{
        @include type(400, 4.5rem);
    }
}
h4 , .h4{
    @include type(100, 4rem);
    @extend %enType;

    text-transform: capitalize;
    @include mobile{
        @include type(400, 3.5rem);
    }
    padding-bottom: 1rem;
}
h5 , .h5{
    @include type(300, 2.75rem);
    @extend %enType;

    text-transform: uppercase;
    margin-bottom: 2rem;
}
h6 , .h6{
    @include type(300, 2rem);
    @extend %enType;

    text-transform: uppercase;
    
}
.subtitlei{
    @include type(300, 2rem);
    font-family: $enFont--approach;
}
.subtitleii{
    @include type(300, 1.75rem);
    font-family: $enFont--approach;
}
.bodyi{
    @include type(200, 2rem);
    
    font-family: $enFont--approach;
}
.bodyii{
    @include type(200, 1.75rem);
    font-family: $enFont--approach;
}
.button{
    @include type(300, 2rem);
    font-family: $enFont--approach;
    text-transform: uppercase;
    color: $blue7 !important;
    padding: 2rem 2rem;
    display: inline-block;
    margin: 2rem 0;
    background-color: white;
    &:hover{
        background-color: $blue5;
    }
}
.caption{
    @include type(200, 1.75rem);
    margin-top:1rem;
    font-family: $enFont--approach;
    display: inline-block;
    width: calc(50% - 1.5rem);
    margin-right: 3rem;
    float:left;
}
.overline{
    @include type(200, 1.25rem);
    font-family: $enFont--approach;
    letter-spacing: 1.5px;
}
a{
    @include type(200, 2rem);
    font-family: $enFont--approach;
    transition: $motion;
}
.h1--fa{
    @include type(300, 12rem);
    @extend %faType;
}
.h2--fa{
    @include type(300, 7.5rem);
    @extend %faType;
}
.h3--fa{
    @include type(400, 5.25rem);
    @extend %faType;
}
.h4--fa{
    @include type(300, 4rem);
    @extend %faType;
}
.h5--fa{
    @include type(400, 2.75rem);
    @extend %faType;
}
.h6--fa{
    @include type(400, 2rem);
    @extend %faType;
}
.subtitlei--fa{
    @include type(400, 2rem);
    @extend %faType;
}
.subtitleii--fa{
    @include type(300, 1.75rem);
    @extend %faType;
}
.bodyi--fa{
    @include type(400, 2rem);
    @extend %faType;
    line-height: 22px;
}
.bodyii--fa{
    @include type(400, 1.75rem);
    @extend %faType;
    line-height: 21px;
}
.button--fa{
    @include type(400, 2rem);
    @extend %faType;
    line-height: 19px;
}
.caption--fa{
    @include type(400, 1.75rem);
    @extend %faType;
    margin-top: 1rem;
    display: inline-block;
    width: calc(50% - 1.5rem);

    line-height: 19px;
}
.overline--fa{
    @include type(300, 1.25rem);
    @extend %faType;
}
.do{
    font-weight: 500;
    font-size: 1.5rem;
    color:#26c260;
    padding-top:2rem;
    font-family: $enFont--approach;
    margin-bottom: -.75rem;
}
.dont{
    font-weight: 500;
    font-size: 1.5rem;
    color: #d73400;
    padding-top:2rem;
    font-family: $enFont--approach;
    margin-bottom: -.75rem;
}
.allowed{
    font-weight: 500;
    font-size: 1.5rem;
    color: #fdc215;
    padding-top:2rem;
    margin-bottom: -.75rem;
    font-family: $enFont--approach;
}