@import 'general';
@import 'typography';
@import 'color';
@import 'grid';
@import 'tab';
@import 'tocbot';
@import 'imgComparison';
@import 'accordion';

.header{
    position: fixed;
    margin: 6rem;
    z-index: 10;
    top: 0rem;
    @include tablet{
        margin: 3rem;
        right:0;
        width: calc(100% - 6rem);
    }
    @include mobile{
        right:0;
        margin: 2rem;
        width: calc(100% - 4rem);
    }
    &__sideBar{
        padding: 3rem 3rem 3rem 3rem;
        width: 204px;
        background-color: $yellow6;
        min-height: 13rem;
        clip-path: polygon(0 0, calc(100% - 6rem) 0%, calc(100% - 6rem) 6rem, 100% 6rem, 100% 100%, 6rem 100%, 0% calc(100% - 6rem));
        @include tablet{
            width: 100%;
        }
        @include mobile{
            min-height: 11rem;
            padding: 2rem 2rem 2rem 2rem;
            width: 100%;
            clip-path: polygon(0 0, calc(100% - 5rem) 0%, calc(100% - 5rem) 5rem, 100% 5rem, 100% 100%, 4rem 100%, 0% calc(100% - 4rem));
        }
    }
    &__logo{
        position: relative;
        display: block;
        height: 54px;
        margin-bottom: 0rem;
    }
    &__logoSvgStatic{
        height: 3rem;
        position: absolute;
        display: inline-block;
        @include tablet{
        }
    }
    &__logoSvgDynamic{
        height: 3rem;

        left: 68px;
        position: absolute;
        display: inline-block;
        transition: $motion;
        @include tablet{
            top: 30px;
            left: 24px;
            margin-left: 0px;
        }
        &--inline{
            top: 0;
            left: 68px;
            transition: $motion;
        }
    }

    &__description{
        font-family: $enFont--arvo;
        font-size: 1.75rem;
        text-align: right;
        display: none;
        @include tablet{
            display: block;
            opacity: 1;
            transition: $motion;
        }
        &--hidden{
            opacity: 0;
            transition: $motion;
        }
    }
    
    &__items{
        transition: $motion;
        @include tablet{
            max-height: 0;
            visibility: hidden;
            opacity: 0;
            transition: $motion;
        }
        &--open{
            visibility: visible;
            opacity: 1;
            max-height: 100vh;
            transition: $motion;
        }
    }
    &__items a{
        transition: $motion;
    }
    &__items a:hover{
        color:$b;
        transition: $motion;
    }
    &__item{
        font-family: $enFont--arvo;
        font-weight: 400;
        margin-bottom: 1rem;
        color: $yellow7;
    }
    &__item--active{
        color: $b;
    }
    &__nav{
        margin: 1rem 0 1rem 2rem;
    }
    &__translate{
        text-align: right;
        display: inline-block;
        position: absolute;
        right: 3rem;
        bottom: 2.25rem;
        @include mobile{
            right: 2rem;
            bottom: 1.75rem;
        }
    }
    &__transtxt{
        float: right;
        position: relative;
        margin-left: 1rem;
        color:$b;
    }
    &__transSwitch{
        position: relative;
        top: 3px;
        width: 24px;
        height: 16px;
        float: right;
        margin-left: 8px;
        cursor: pointer;
        transition: $motion;
    }
    &__transLine{
        position: absolute;
        top: 7px;
        height: 2px;
        width: 24px;
        background-color:$yellow7 ;
        transition: $motion;
        &--active{
            background-color:$p ;
        }
    }
    &__transPin{
        position: absolute;
        top: 1px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $yellow7;
        margin: 2px 2px 0px 14px;
        transition: $motion;
        &--active{
            transition: $motion;
            background-color: $p;
            margin: 2px 14px 2px 0px;
        }
    }
    &__hamico{
        display: none;
        width: 3rem;
        height: 3rem;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        margin: 3.25rem;
        z-index: 1000;
        cursor: pointer;
        transition: $motion;
        &--hidden{
            transition: $motion;
            top: -7.5rem;
        }
        @include tablet{
            display:block;
            right:0;
            left:unset;
        }
        @include mobile{
            margin: 2.25rem;
        }
    }
    &__hamline{
        width: 3rem;
        height: 2px;
        background-color: #FAE900;
        position: absolute;
        top:11px;
        left: 0px;
        transition: $motion;
        &:before{
            content: '';
            width: 3rem;
            height: 2px;
            background-color: #FAE900;
            position: absolute;
            top: -12px;
            left: 0px;
            transition: $motion;
        }
        &:after{
            content: '';
            width: 3rem;
            height: 2px;
            background-color: #FAE900;
            position: absolute;
            top: 12px;
            left: 0px;
            transition: $motion;
        }
        &--open{
            transition: $motion;
            background-color: transparent;
            &:after{
                transition: $motion;
                content: '';
                transform: rotate(-45deg) translate(7px , -10px);
                width: 4rem;
                
            }
            &:before{
                transition: $motion;
                content: '';
                transform: rotate(45deg) translate(7px , 10px);
                width: 4rem;
                
            }
        }
    }
}
.subHeader{
    position: relative;
    top: 12rem;
    font-family: $enFont--arvo;
    color: $w;
    font-size: 2rem;
    font-weight: 400;
    &__breadCrum{
        float: left;
    }
    &__description{
        text-align: right;
    }
    @include tablet{
        display: none;
    }
}
.main{
    margin-top: 20rem;
    padding-top: 10.5rem;
    overflow: hidden;
    @include mobile{
        margin-top: 24rem;
        padding-top: 16rem;
    }
    &__nav{
        position: fixed;
        top: 15rem;
        height: calc(100vh - 10.5rem);
        width: calc(((((100% - 24rem) - 33rem) / 12) * 3) + 6rem);
        transition: $motion;
        @include desktop{
            width: calc(((((100% - 6rem) - 33rem) / 12) * 3) + 6rem);
        }
        @include desktopx{
            width: 334px;
        }
        @include tablet{
            padding: 9rem 0rem 0rem 3rem;
            width: 300px;
            background-color: $w;
            left: -300px;
            top:0;
            border-right: 1px solid $h2;
            height: 100vh;
            z-index: 200;
        }
        
        &--open{
            transition: $motion;
            left: 0px;
        }
        &--up{
            transition: $motion;
            top : 3rem;
            height: calc(100vh - 3rem);
        }
    }
    &__menu{
        display: none;
        margin-bottom: 3rem;
        @include tablet{
            display: block;
        }
    }
    &__menuItem{
        margin-bottom: 1rem;
        & > a{
            font-size: 2.5rem;
        }
        &--active > a{
            color: $p;
        }
    }

}
.icons{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    row-gap: 6rem;
    padding: 6rem 0;
    @include tablet{
        grid-template-columns: repeat(8 , 1fr);
    }
    @include mobile{
        grid-template-columns: repeat(6 , 1fr);
    }
        &__icon{
        text-align: center;
        grid-column: span 2;
        width: 100%;
            &--unavailable::before{
             color: $d1 !important;
            }
        }
    & i{
        &::before{
            font-size: 9rem;
        }
    }
}
.colorBox{
    position: relative;
    &_info{
        padding: 2rem;
    }
    &_info--fade{
        padding: 2rem;
        opacity: 0;
        transition: $motion;
    }
     &_info--fade:hover{
        opacity: 1;
        transition: $motion;
    }
     &_black>p , &_black>span {
         color:black;
     }
     &--zeeen >div {
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
     }
     &--zeeen{
        
    border-radius: 0 0 50% 50%;
     }
}
.compare{
    margin-bottom: 2rem;
    &__title{
        margin-bottom: 1rem;
    }
    &__subTitle{
        position: relative;
        margin-bottom: .5rem;
    }
    &__subTitle p:nth-child(1){
        color: $blue5;
    }
    &__subTitle p:nth-child(2){
        color: $s1;
    }
    &__subTitle p:nth-child(2){
        position: absolute;
        top: 0;
        right: 0;
    }
    &__slider{
        position: relative;
    }
    &__left{
        height: 1rem;
        background-color: $blue5;
        position: absolute;
    }
    &__right{
        height: 1rem;
        width: 100%;
        background-color: $s1;
    }
}
.smallest{
    position: relative;
    &__img{
        position: absolute;
        left: 50%;
        top: 50% !important;
        transform: translate(-50% , -50%);
        z-index: 1  !important;
    }
}
.lottie_hover{
    position: relative;
    &:before{
        content: '';
        clip-path: polygon(20% 0, 20% 100%, 100% 50%);
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: $w;
        width: 24px;
        height: 24px;
        z-index: 2;
        transform: translate(-50%,-50%);
        opacity: 1;
    }
    &:after{
    content: '';
    width: 100%;
    height: calc(100% - 2px);
    background-color: $blue7;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    transition: $motion;
    }
    &:hover:before{
        opacity: 0;
        transition: $motion;
    }
    &:hover:after{
        opacity: 0;
        transition: $motion;
    }
}
.hoverImg{
    & > .hoverImg_hide{
        opacity: 1;
    transition: $motion;
    }
    &:hover > .hoverImg_hide{
        opacity: 0;
    transition: $motion;
    }
    & .hoverImg_reveal{
        z-index: -4;
    }
} 
    
.animImg{
    height: 800px;
    width: 100vw;
    margin-top:6rem;
    margin-left: -43.5rem;
    position: relative;
    @include tablet{
        margin-left: -3rem;
    }
    @include mobile{
        margin-left: -2rem;
    }
    &_img{
        animation-name: animImg;
        position: absolute;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}
@keyframes animImg {
    from {left: -500px;}
  to {left: 100%;}
}

